#NOMBRE DE MICROSERVICIOS 
spring.application.name=service-cliente
#CAMBIAR EL PUERTO QUE TENEMOS POR DEFAULT 8080
server.port=8001

#LATIDO DE CORAZON 
#CONFIGURA LA UBICACION DEL SERVIDOR DE DESCUBRIMIENTO EUREKA SERVER 
eureka.client.service-url.defaultZone=http://localhost:8900/eureka
