spring.application.name=servicio-pedido-feign
server.port=8004

#Estas lineas son para Mysql (Configuracion de SQL)
#spring.jpa.hibernate.ddl-auto tienes varios metodos 
#update: Permite a Hibernate realizar cambios en la estructura de base de datos
#none: Hibernate no puede hacer cambios a la estructura de la base de datos
#create: Crea  la base de datos a cada momento  pero no la borra al cerrar o terminar el proceso.
#create-drop: Crea y elimina la base de datos cuando la clase SessionFactory se cierra
spring.jpa.hibernate.ddl-auto=update

#Configurar URL de conexion 
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/MPedido
spring.datasource.username=root
spring.datasource.password=1234


#LATIDO DE CORAZON 
#CONFIGURA LA UBICACION DEL SERVIDOR DE DESCUBRIMIENTO EUREKA SERVER 
eureka.client.service-url.defaultZone=http://localhost:8900/eureka

#AGREGAR LOS MICROSERVICIOS QUE SERAN BALANCEADOS CON RIBBON
#SERVICIOBALANCEO.RIBBON.LISTOFSERVERS= IP:PUERTO (intancia2) ,IP:PUERTO (intancia2)
#Solo se comentan solo si se utiliza eureka
#service-cliente.ribbon.listOfServers=localhost:8001,localhost:8015

#CONFIGURACION DE TIMEOUT DE RIBBON Y HYSTRIX
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000